# Gateway

./: README.md  pom.xml  zookeeper-docker.yml
src/main/java/com/akarshit/gateway/: GatewayApplication.java
src/main/java/com/akarshit/gateway/config/: ZookeeperConfig.java
src/main/java/com/akarshit/gateway/filter/: ConsistentHashFilter.java
src/main/java/com/akarshit/gateway/mockController/: MockCacheController.java
src/main/java/com/akarshit/gateway/monitor/: NodeHealthMonitor.java
src/main/java/com/akarshit/gateway/router/: ConsistentHashRouter.java
src/main/java/com/akarshit/gateway/startup/: StartupEventListener.java
src/main/java/com/akarshit/gateway/zookeeper/: CacheNodesWatcher.java  ZkWatcher.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/akarshit/gateway/: GatewayApplicationTests.java
src/test/java/com/akarshit/gateway/filter/: ConsistentHashFilterIT.java  GatewayFilterIT.java
src/test/java/com/akarshit/gateway/router/: ConsistentHashRouterTest.java
